.table {
    margin: 0px;
    margin-top: 10px;
    width: 80%;
}
.row {
    /* margin-right: 0 !important; */
    /* border: 1px solid black; */
}
.dataTables_wrapper {
    margin-top: 10px;
    border: 1px solid #dee2e6;
    padding-left: 20px;
    padding-right: 20px;
    /* margin-left: -8%; */
    /* margin-right: 70px; */
    background-color: #fff;
}
.dataTables_paginate {
    margin-left: 200px;
}
.dataTables_info {
    margin-top: 10px;
}
.Absence {
    border: 1px solid #fff;
    border-radius: 10px;
    background-color: #fff;
    padding: 20px;
    width: 112%;
    margin-left: -14%;
}
.card-head {
    border-bottom: 1px dotted rgba(0, 0, 0, 0.2);
    padding: 2px;
    color: #3a405b;
    font-size: 14px;
    font-weight: 600;
}
.card-head header {
    display: inline-block;
    padding: 11px 20px;
    vertical-align: middle;
    line-height: 17px;
    font-size: 20px;
}
.form-control {
    border: 1px solid #ccc !important;
}

.td:not(:first-child) {
    padding-top: 19px !important;
}

th:nth-child(7) {
    padding-left: 6px !important;
}
.loader-admin-absence {
    margin-top: -8%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 585px;
    width: 90%;
}
